package com.rissandimo.ChadSpringBootRestCrud.dao;

import com.rissandimo.ChadSpringBootRestCrud.entity.Employee;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import javax.persistence.EntityManager;
import javax.persistence.Query;
import java.util.List;

@Repository
public class EmployeeDaoImplJpa implements EmployeeDao
{

    private EntityManager entityManager;

    @Autowired
    public EmployeeDaoImplJpa(EntityManager entityManager)
    {
        this.entityManager = entityManager;
    }


    @Override
    public List<Employee> getListOfEmployees()
    {
        Query query = entityManager.createQuery("from Employee");
        List<Employee> employeeList = query.getResultList();
        return employeeList;
    }

    @Override
    public Employee findEmployeeById(int employeeId)
    {
        return entityManager.find(Employee.class, employeeId);
    }

    @Override
    public void saveEmployee(Employee employee)
    {
        //save or update employee - initially add new employee (does not have id b/c generated by db)
        Employee newDbEmployee = entityManager.merge(employee);

        //update the employee with id generated via the db
        employee.setId(newDbEmployee.getId());
    }

    @Override
    public void deleteEmployeeById(int employeeId)
    {
        Query query = entityManager.createQuery("delete from Employee where id=:employeeId");
        query.setParameter("employeeId", employeeId);
        query.executeUpdate();
    }
}
